1500441772561	Copy file
1500441787416	Copy file
1500441828362	Copy file
1500444634570	Rename package 'com.delta'
1500444943027	Delete element
1500445101273	Delete element
1500447414800	Delete element
1500486869809	Rename package 'com.delta.charter.domain.security'
1500490482130	Delete element
1500490488195	Delete element
1500490499734	Delete element
1500494239541	Rename type 'Role'
1500495142557	Delete element
1500495153367	Delete element
1500502736654	Rename type 'userService'
1500621010713	Copy compilation unit
1500648971068	Rename type 'CharterUser'
1500649021713	Rename type 'User'
1500660958561	Delete element
